<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños Luna!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            padding: 0;
            margin: 0;
        }
        h1 {
            color: #800080;
            font-size: 50px;
            margin-top: 20px;
        }
        p {
            font-size: 24px;
        }
        .birthday-message {
            margin-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }

        /* Media query para pantallas pequeñas */
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños, Luna!</h1>
        <p class="birthday-message">
            Oye, hoy es un día especial, para ti. Te deseo lo mejor hoy y siempre. Eres una mujer hermosa que se merece lo mejor,
            y aunque las cosas se pongan difíciles, eres una mujer fuerte a la que quiero mucho.
        </p>
        <p class="birthday-message">
            ¡Feliz cumpleaños! Te deseo lo mejor. Te debo tu pastel. ¡Te quiero mucho! 🥰
        </p>
        <img src="https://http2.mlstatic.com/D_NQ_NP_986095-MLM77981079697_072024-O.webp">
        <footer>
            Hecho con cariño para ti ❤️
        </footer>
    </div>
</body>